<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>知识库</title>

    <script src="../node_modules/jsuites/dist/jsuites.js"></script>
    <link rel="stylesheet" href="../node_modules/jsuites/dist/jsuites.css" type="text/css" />

    <script src="../node_modules/jexcel/dist/jexcel.js"></script>
    <link rel="stylesheet" href="../node_modules/jexcel/dist/jexcel.css" type="text/css" />

    <link rel="stylesheet" href="../node_modules/@yaireo/tagify/dist/tagify.css">
    <style>
        .customLook {
            --tag-bg: #0052BF;
            --tag-hover: #CE0078;
            --tag-text-color: #FFF;
            --tags-border-color: silver;
            --tag-text-color--edit: #111;
            --tag-remove-bg: var(--tag-hover);
            --tag-pad: .6em 1em;
            --tag-inset-shadow-size: 1.3em;
            --tag-remove-btn-bg--hover: black;
            display: inline-block;
            min-width: 0;
            border: none;
        }
        
        .customLook .tagify__tag {
            margin-top: 0;
            cursor: pointer;
        }
        
        .customLook .tagify__tag[color=gray] {
            --tag-bg: red
        }
        
        .customLook .tagify__tag>div {
            border-radius: 25px;
        }
        
        .customLook .tagify__tag>div>* {
            white-space: nowrap;
        }
        
        .customLook .tagify__tag:only-of-type .tagify__tag__removeBtn {
            display: none;
        }
        
        .customLook .tagify__tag__removeBtn {
            opacity: 0;
            transform: translateX(-6px) scale(.5);
            margin-left: -3ch;
            transition: .12s;
        }
        
        .customLook .tagify__tag:hover .tagify__tag__removeBtn {
            transform: none;
            opacity: 1;
            margin-left: -1ch;
        }
        
        .customLook+button {
            color: #0052BF;
            font: bold 1.4em/1.65 Arial;
            border: 0;
            background: none;
            box-shadow: 0 0 0 2px inset currentColor;
            border-radius: 50%;
            width: 1.65em;
            height: 1.65em;
            cursor: pointer;
            outline: none;
            transition: .1s ease-out;
            margin: 0 0 0 5px;
            vertical-align: top
        }
        
        .customLook+button:hover {
            box-shadow: 0 0 0 5px inset currentColor;
        }
        
        .customLook .tagify__input {
            display: none;
        }
    </style>
    <style>
        .editor .content {
            font-size: 14px;
        }
    </style>
</head>

<body>
    <div id="spreadsheet"></div>

    <script type="text/javascript">
        const {
            ipcRenderer,
            remote
        } = require('electron');
        const _createTagsInput = require("./tags");
        const Db = require("./db");

        let win = remote.getGlobal('_WINS').knowledgeWindow;
        ipcRenderer.on('open', (event, arg) => {
            win.show();
            open();
        });

        let idsMap = {};

        function open() {
            let data = Db.all();


            data = Array.from(data, d => {

                idsMap[d.id] = d;

                return [
                    JSON.stringify({
                        text: d.text,
                        id: d.id
                    }),
                    JSON.stringify({
                        tags: d.tags,
                        id: d.id
                    }),
                    //(new Date(d.createTime)).toISOString(),
                    JSON.stringify({
                        images: d.images && d.images.length > 0 ? Array.from(d.images, img => URL.createObjectURL(base64toFile(img.base64))) : [],
                        id: d.id
                    }),
                    //d.urls && d.urls.length > 0 ? d.urls[0].url : '',
                    d.id
                ]
            });
            //console.log(data)


            const textColumn = {
                createCell: (cell) => {
                    let data = JSON.parse(cell.innerText);
                    //console.log(data)
                    let text = document.createElement('div');
                    text.style.textAlign = 'left';
                    text.innerText = data.text;
                    cell.innerHTML = "";
                    cell.appendChild(text);
                    cell.setAttribute('data-id', data.id);
                    return cell
                },
                // Methods
                closeEditor: function(cell, save) {
                    cell.children[0].removeAttribute("contenteditable");
                    idsMap[cell.getAttribute('data-id')].text = cell.innerText;
                    return cell.innerText;
                },
                openEditor: function(cell) {
                    cell.children[0].setAttribute("contenteditable", true);
                    cell.children[0].focus();
                    return cell
                },
                getValue: function(cell) {
                    //console.log('getValue', cell)
                    return cell.innerHTML;
                },
                setValue: function(cell, value) {
                    //console.log(cell, value)
                    cell.innerHTML = value;
                }
            };

            const imagesColumn = {
                createCell: (cell) => {

                    let data = JSON.parse(cell.innerText);
                    cell.setAttribute('data-id', data.id);

                    let images = data.images;

                    cell.innerHTML = "";
                    Array.from(images, u => {
                            let img = new Image();
                            img.src = u;
                            cell.appendChild(img);
                        })
                        //console.log(cell)
                    return cell
                },
                // Methods
                closeEditor: function(cell, save) {
                    return;
                },
                openEditor: function(cell) {
                    return
                },

                getValue: function(cell) {
                    console.log(cell)
                    return cell.innerHTML;
                },
                setValue: function(cell, value) {
                    console.log(cell, value)
                    cell.innerHTML = value;
                }
            };

            const tagColumn = {
                createCell: (cell) => {

                    let data = JSON.parse(cell.innerText);
                    cell.setAttribute('data-id', data.id);

                    let tags = data.tags;
                    let {
                        div
                    } = _createTagsInput(tags, onChangeFn);
                    cell.innerHTML = "";
                    cell.appendChild(div);

                    function onChangeFn(e) {
                        let ntags = JSON.parse(e.value);
                        idsMap[cell.getAttribute('data-id')].tags = Array.from(ntags, t => {
                            return {
                                value: t.value,
                                type: !t.color || t.color == 'blue' ? 0 : 1
                            }
                        });
                    }
                    //console.log(cell)
                    return cell
                },
                // Methods
                closeEditor: function(cell, save) {
                    return;
                },
                openEditor: function(cell) {
                    return
                },

                getValue: function(cell) {
                    console.log(cell)
                    return cell.innerHTML;
                },
                setValue: function(cell, value) {
                    console.log(cell, value)
                    cell.innerHTML = value;
                }
            };

            const idColumn = {
                createCell: (cell) => {
                    //console.log(cell)
                    let id = cell.innerText;
                    cell.innerHTML = "";
                    let button = document.createElement('button');
                    button.innerText = "update";
                    button.addEventListener('click', e => {
                        console.log(id, idsMap)
                    });
                    cell.appendChild(button)
                        //console.log(cell)
                    return cell
                },
                // Methods
                closeEditor: function(cell, save) {
                    return;
                },
                openEditor: function(cell) {
                    return
                },

                getValue: function(cell) {
                    console.log(cell)
                    return cell.innerHTML;
                },
                setValue: function(cell, value) {
                    console.log(cell, value)
                    cell.innerHTML = value;
                }
            };

            var myTable = jexcel(document.getElementById('spreadsheet'), {
                data: data,
                columns: [{
                        stripHTML: false,
                        title: '正文',
                        width: 320,
                        editor: textColumn
                    }, {
                        //type: 'html',
                        stripHTML: false,
                        title: '标签',
                        width: 200,
                        editor: tagColumn
                    },
                    /*{
                        type: 'calendar',
                        title: '创建日期',
                        width: 200
                    },*/
                    {
                        stripHTML: false,
                        title: '图片',
                        width: 120,
                        editor: imagesColumn
                    },
                    /*{
                        type: 'html',
                        title: '链接',
                        width: 80
                    },*/
                    {
                        stripHTML: false,
                        title: 'id',
                        width: 120,
                        editor: idColumn
                    }
                ]
            });
        }

        //base64 转成 File 对象
        function base64toFile(dataurl, filename) { //将base64转换为文件
            var arr = dataurl.split(','),
                mime = arr[0].match(/:(.*?);/)[1],
                bstr = atob(arr[1]),
                n = bstr.length,
                u8arr = new Uint8Array(n);
            while (n--) {
                u8arr[n] = bstr.charCodeAt(n);
            }
            return new File([u8arr], filename, {
                type: mime
            });
        }
    </script>
    <!-- <script src="./src/knowledge.js"></script> -->
</body>

</html>