<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>darksee</title>
    <style>
        body {
            padding: 0;
            margin: 0;
            background-color: #eeeeee;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            user-select: none;
        }
        
        header {
            height: 10vh;
    width: 100%;
    color: #4a4a4a;
    justify-content: center;
    text-align: center;
    display: flex;
    align-items: center;
    position: fixed;
    top: 0;
    z-index: 99;
        }
        
        #container {
            width: calc(100% - 98px);
            margin-bottom: 120px;
            padding-top: 24px;
            background: white;
            box-shadow: 0px 0px 4px #c6daf3;
        }
        #save-all{
            background: #0052BF;
            color: white;
            border-radius: 44px;
            height: 44px;
            width: 56px;
            outline: none;
            border: none;
        }
    </style>
    <link rel="stylesheet" href="./node_modules/@yaireo/tagify/dist/tagify.css">
</head>

<body>
    <header>
        <!-- <button id="get-clipboard">+</button> -->
        <button id="save-all">SAVE</button>
    </header>

    <div id="container"></div>
    <!-- <main>
        <input type="text" placeholder="url" id="input_url">
    </main> -->

    <!-- You can also require other files to run in this process -->
    <script src="./renderer.js"></script>
</body>

</html>